@html.extend('layout', function(model){

    @html.block('content', function(model){

  		<h2>Album @model.id</h2>

  		<p>This album is being created, you will be notified when it is ready</p>
  	})

    @html.block('script', function(){
      <script src="/socket.io/socket.io.js"></script>
      <script>
      var socket = io();
      socket.on('album done', function(success){
        console.log('success', success);
        if(success){
          document.location.reload();
        }
      });
      </script>
    })


})
