@html.extend('layout', function(model){

    @html.block('content', function(model){
    <div class="container-fluid">
        <div>
          <div class="pull-left">
        		<h2>
              @(model.album.title ? '' : 'Album:')
              <a href="/o?i=@model.album.id">
                @(model.album.title || model.album.id)
              </a>
            </h2>
          </div>
          <div class="pull-right">
            <label class="label label-default">http://localhost/a</label>
            <br />
            Expires in @model.album.expires.fromNow()
          </div>
          <div class="clear"></div>
        </div>
        <hr />
          <div id="images">
          @model.album.files.forEach(function(file){
                <img src="@file.thumb" alt="" width="150"
                  data-image="@file.image"
                  class="image" />
          })
          </div>
      </div>
   })

  @html.block('script', function(){
      <script>

        var images = document.querySelectorAll('.image');
        for(var i = 0; i < images.length; i++){
          console.log(images[i].getAttribute('data-image'));
          var img = new Image();
          img.src = images[i].getAttribute('data-image');
        }

        var options = {
          toolbar: 0,
          movable: false,
          url: 'data-image',
          inline: false
        };
        var viewer = new Viewer(document.getElementById('images'), options);
      </script>
  })

})
