@html.extend('layout', function(model){

    @html.block('content', function(model){
      <div class="container">
    		<h2>
          <i class="fa fa-cog fa-spin"></i>
          Creating Your Album
        </h2>

    		<p>This page will refresh when your album is ready</p>

        <div class="panel panel-default">
          <div class="panel-heading">
            Your album can be found at this url
          </div>
          <div class="panel-body">
            <a>http://plop.com/o?i=eihe98jk</a>
          </div>
        </div>

      </div>
  	})

    @html.block('script', function(){
      <script src="/socket.io/socket.io.js"></script>
      <script>
      var socket = io();
      socket.on('album done', function(success){
        console.log('success', success);
        if(success){
          document.location.reload();
        }
      });
      </script>
    })


})
