@html.extend('layout', function(model){

    @html.block('content', function(model){
		
		<h2>Album</h2>
		
		<p>@model.body</p>
		
		<button id="select">Select Dropbox Pictures</button>
		
		<form method="POST">	
			<input type="email" name="email" placeholder="Email address" required/>
			
			<div id="selected"></div>
		
			<input type="hidden" id="results" name="results"/>
			<button type="submit" id="create">Create</button>
		</form>
		
		<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="jasb729ylbv36rm"></script>
		<script type="text/javascript" src="/javascripts/create.js"></script>
	})
	
})